<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chaves vs kiko em uma aventura ninja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f0e0e;
            color: #333;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 40px;
        }
        .video-container {
            margin-bottom: 30px;
        }
        iframe {
            width: 100%;
            height: 710px;
            max-width: px;
            border: none;
        }
        .secondary-videos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .secondary-videos iframe {
            width: 1%;
            height: 1px;
            max-width: px;
        }
    </style>
</head>
<body>
    
    <!-- Vídeo Principal -->
    <div class="video-container">
        <iframe src="https://youtube.com/embed/SzsI9jZqL68?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <!-- Outros Vídeos -->
    <div class="secondary-videos">
        <iframe src="https://youtube.com/embed/SW71oB5kqbI?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/8HT8SAtfFKw?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/KnTmw2UEquE?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/zHWO9AwcqqE?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/GyFwGmDtGG8?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/hZQOtQgN9To?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/RQGVT2mH9vU?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/EhZdQRyXAh8?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <iframe src="https://youtube.com/embed/3-SeTskrxyM?autoplay=1&mute=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</body>
</html>